{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "192.168.2.31",
    "Port": "5672",
    "VirtualHost": "/LSXX_DEV",
    "UserName": "admin",
    "Password": "Aa123456"
  }
}
